XML to JSON/WebServiceInterface.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--This is the main root element-->
    <xs:element name="ServiceInterface">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="package" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="superclass"> 
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="class" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
    <!--include-->
    <xs:element name="include" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
    <!--abstract method-->
    <xs:element name="abstract_method" maxOccurs="unbounded" minOccurs="0" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="access" type="xs:string" maxOccurs="1" minOccurs="0"/>
                <xs:element name="parameterList">
                    <xs:complexType>
                        <xs:sequence>
                        <xs:element name="parameter" maxOccurs="unbounded" minOccurs="0">
                            <xs:complexType>
                                <xs:simpleContent>
                         			<xs:extension base="xs:string">
                                        <!--parameter attributes-->
                            			<xs:attribute name="type" type="xs:string"/>
                          			</xs:extension>
                        		</xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="exceptions" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="throws" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="return" type="xs:string" maxOccurs="1" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" />
        </xs:complexType>
    </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
    </xs:element>

</xs:schema>